MONGO_URL = mongodb+srv://omar:projectbodysport@cluster0.y0f9j.mongodb.net/BodySport?retryWrites=true&w=majority

SECRET = mysupersecret

CLOUD_NAME =de6sjkrdy
CLOUD_API_KEY=558444892659973
CLOUD_API_SECRET=Uo3PgmhMaRafQjGJPM3oxErRDts